name: Google Cloud Storage Deploy
description: Deploy code to Google Cloud Storage.
image: bitbucketpipelines/google-cloud-storage-deploy:1.0.1
category: Deployment
repository: https://bitbucket.org/atlassian/google-cloud-storage-deploy
vendor:
  name: Google
  website: https://www.google.com/
maintainer:
  name: Atlassian
  website: https://www.atlassian.com/
tags:
  - GCP
  - google
  - storage
